{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:vite"],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "vite-clean",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:vite"],
      "port": 5174,
      "autoPort": true
    }
  ]
}
